<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class=" -webkit-">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta content="telephone=no" name="format-detection" /> 
  <title>AFD The Wall Street on Blockchain</title> 
  <meta name="Keywords" content="ODE" /> 
  <meta name="Description" content="ODE The Wall Street on Blockchain" /> 
  <link rel="shortcut icon" href="./coins/afd.ico" type="image/x-icon" />
  <style media="" data-href="css/public.css">@charset "utf-8";
/* CSS Document */
body{
font-family: '微軟正黑體',Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;color:#666;margin:0px;padding:0px;}

p,form,h1,h2,h3,h4,h5,h6,input,dl,dd,table,td,input,ul,li{margin:0px;padding:0px;}d
h1,h2,h3,h4,h5,h6{ font-weight:normal}
ul,ol{margin:0px;padding:0px;list-style-type:none;}
img{border:none;}
li{ list-style:none}
a{color:#666;text-decoration:none;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
a:hover{ color:#0094d9}
.clear{clear:both;}
input {outline: none;}

select:focus option:checked{background:none;border:none;}


.container {
  width: 100%;
  height: 960px;
  overflow:hidden;
  min-width: 1280px;
}
.container .txt {
    margin-top: -280px;
    text-align: center;
    position: absolute;
    width: 100%;
  min-width:1280px;
    top:550px;
    color:#fff;
    line-height:80px;
}

@media screen and (max-width: 1000px) {
 .container .txt {
   min-width: 1280px;
}
}

.add_open{display: block;}
.add_form{background-color: #fff;width:410px;margin:40px auto;}
.add_form .layui-input-block{margin-left: 0;}
.add_form   .layui-input{border:1px solid #d2d2d2;color:#333;}
.add_form   .layui-input:hover{border:1px solid #d2d2d2!important;}
.add_form h1{font-size: 24px;color: #022e4c;margin:0px auto 20px;text-align: center;}
.add_form p{text-align:center;padding:0 0 30px;color:#8e8e8e;}
.add_form  .layui-btn{background-color: #3b6079;margin-top: 50px;}
.add_form  .layui-btn:hover{color:#fff;background-color: #022e4c;}
.button_group{overflow: hidden;zoom: 1;width: 60%;margin:60px auto 20px;text-align: center;}

.container .txt a.btnbm{-webkit-transition: all 250ms ease;transition: all 250ms ease;text-align: center;width: 370px; border: 2px solid #fff; margin:15px; font-size:18px; line-height:50px; display:inline-block;color: #fff;border-radius: 5px;cursor: default;outline: none;}
.container .txt a.btnbm:hover{color: #3b6079;-webkit-transition: all 250ms ease;transition: all 250ms ease;background-color: #fff;}

.container .txt h1{font-size:60px;}
.container .txt span{font-size:24px;}
.container .txt p{font-size:20px; line-height:50px;}
.controls {
  -webkit-font-smoothing: subpixel-antialiased;
  position: absolute;
  right: 20px;
  top: 0;
  z-index:1000;
  display:none;
}

.submenu{width: 220px;position: absolute;margin-top: -16px; display:none;background-color: rgba(6, 27, 45, 0.95); padding:10px 0;}
.submenu ul li a{line-height:36px; margin:0; padding: 0 20px;}

/* 首页 */
.header{width: 100%;position: fixed;background: transparent;z-index:100;min-width: 1280px;}

.header.fixed {
 z-index: 99;
 /*background-color: #000000;*/
}
.header.fixed .top {
    background-color: rgba(1,8,14,0.95);
    /*-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.95);
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.95);
    box-shadow: 0 2px 4px rgba(0,0,0,0.95);*/
  padding:0 20px;
}


.fixe {
  background-color: #232328;z-index: 99999;
}

.header.fixed  .logo{opacity: 1!important;-webkit-transform: translatex(0px)!important;  transform: translatex(0px)!important;}
.header.fixed  .nav{opacity: 1!important;-webkit-transform: translatex(0px)!important;  transform: translatex(0px)!important;}





.top{max-width: 100%; padding:10px 40px; margin:0 auto;-moz-transition: padding 0.2s;-o-transition: padding 0.2s;  -webkit-transition: padding 0.2s;
  transition:0.5s;}
.logo {float: left;width:130px; padding:15px 0}
.logo img{height:70px;}
.nav {float: right;}

.nav .ico  {position: relative;}
.nav .ico span{background: url("./coins/jt.png") no-repeat center right;background-size: 21px 31px;width: 81px;height: 31px;display: block;position:absolute;top:36px;right: -20px; }
.nav li{float: left;}
.nav li a{color: #cacaca;font-size: 15px;margin-left: 50px;display: block;line-height:98px;}
.nav li a:hover{color: #ffffff;}
.nav select{line-height:22px;float: right;background: url("./coins/select.png") center right no-repeat;color: #1da1f3;font-size: 16px;}
.nav select option{background: transparent;}
.nav li.pore{position: relative;}
.nav .select{margin-top:34px;margin-left: 50px;}
.nav .select a{color: #cacaca;background: url("./coins/eng.png") no-repeat 3px 2px,url("./coins/select.png") no-repeat 98px -2px;line-height: 30px;padding-left: 40px;padding-right: 40px;}
.nav .select img{margin-right: 10px;}


.header.fixed .logo{padding:15px 0 15px 0 }


.nav .div3 {position: absolute;left:93px;}
.nav .div3 a{line-height: 50px;}
select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: solid 1px transparent;
  /*很关键：将默认的select选择框样式清除*/
  -webkit-appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  outline: none;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
  select::-ms-expand { display: none; }


.banner {background: url("./coins/banner.png") no-repeat center center;height:680px;}

.dvwhat{padding:70px 0  90px 0; background-color:#f1f1f1;min-width: 1280px;}
.dvwhat_main{max-width: 1200px;margin: 0 auto;}
.dvwhat_main h1{font-size: 46px;color: #000;text-align: center;margin:35px auto;font-weight:normal;}
.dvwhat_main .dvwhat_txt {}
.dvwhat_main .dvwhat_txt h2{font-size: 32px;color: #000;margin-top: 90px;}
.dvwhat_main .dvwhat_txt p{font-size: 18px;color: #000;margin-top: 45px; line-height:40px;text-align: center;}



.model{background: url("./coins/model_bg.jpg") no-repeat center center; padding:50px 0 70px 0;min-width: 1280px;}

.model_main{max-width: 1200px;margin: 0 auto;}
.model_main h1{font-size: 46px;color: #fff;text-align: center;margin:35px auto;font-weight:normal;}
.model_main .model_txt,.model_main .model_img{float: left;}
.model_main .model_txt {width: 460px;margin-left: 70px;}
.model_main .model_txt h2{font-size: 32px;color: #fff;margin-top: 40px;}
.model_main .model_txt p{font-size: 18px;color: #fff;margin-top: 45px; line-height:30px;}


.person{
padding:90px 0 20px 0; background-color:#fff;min-width: 1280px;
width: 1280px;
    margin: 0 auto;
}
.person_main{max-width: 100%;margin: 0 auto;}
.person_main h1{color: #000;font-size: 46px;text-align: center;font-weight: normal;}
.person_main b{color: #000;font-weight: normal;font-size:18px;margin-top: 40px;margin-bottom: 75px;display: block; line-height:30px;}
.person_main .team{background: #fff; margin:0 auto; padding:40px 30px 20px 30px;}
.person_main .team dl{float: left; width:20%; margin-top:0px;min-height:400px;}
.person_main .team dl.none{padding-left: 0;}
.person_main .team dl.non{padding-right: 0;border-right: none;}
.person_main .team dt{position: relative;width: 180px; margin:0 auto;}
.person_main .team dt span{background: url("./coins/p_jt.png")bottom right no-repeat;background-size: 45px 45px;width: 45px;height: 45px;display: block;position: absolute;bottom: -20px;right:-20px;}
.person_main .team dt img{width: 100%;}
.person_main .team dt img{-webkit-transition:all ease-in-out 400ms;transition:all ease-in-out 400ms;}
.person_main .team dt:hover img{ -webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);}
.person_main .team dd h2{font-size: 20px;color: #333333;text-align: center;margin-top: 30px;}
.person_main .team dd h2 b{font-weight: normal;font-size: 16px;color: #666;display: block;text-align: center;margin-top: 10px;}
.person_main .team .team_two {width: 90%;margin:0 16%;}


.advisor{
padding:30px 0 0px 0; background-color:#fff;min-width: 1280px;
width: 1280px;
    margin: 0 auto;
}
.advisor_main{max-width: 100%;margin: 0 auto;}
.advisor_main h1{color: #000;font-size: 46px;text-align: center;font-weight: normal;}
.advisor_main b{color: #000;font-weight: normal;font-size:18px;margin-top: 40px;margin-bottom: 75px;display: block; line-height:30px;}
.advisor_main .team{background: #fff; margin:0 auto; padding:40px 30px 20px 30px;}
.advisor_main .team dl{float: left; width:20%; min-height:580px; margin-top:0px;}
.advisor_main .team dl.none{padding-left: 0;}
.advisor_main .team dl.non{padding-right: 0;border-right: none;}
.advisor_main .team dt{position: relative;width: 130px; margin:0 auto;}
.advisor_main .team dt span{background: url("./coins/p_jt.png")bottom right no-repeat;background-size: 45px 45px;width: 45px;height: 45px;display: block;position: absolute;bottom: 0px;right:5px;}
.advisor_main .team dt img{width: 100%;}
.advisor_main .team dt img{-webkit-transition:all ease-in-out 400ms;transition:all ease-in-out 400ms;}
.advisor_main .team dt:hover img{ -webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);}
.advisor_main .team dd h2{font-size: 20px;color: #333333;text-align: center;margin-top: 30px;}
.advisor_main .team dd h2 b{font-weight: normal;font-size: 15px;color: #666;display: block;text-align: center;margin-top: 10px;padding: 0 6px;}
.advisor_main .team .team_two {width: 90%;margin:0 16%;}


.partners{
padding:30px 0 90px 0; background-color:#fff;min-width: 1280px;
width: 1280px;
    margin: 0 auto;
}
.partners_main{max-width: 100%;margin: 0 auto;}
.partners_main h1{color: #000;font-size: 46px;text-align: center;font-weight: normal;}
.partners_main b{color: #000;font-weight: normal;font-size:18px;margin-top: 40px;margin-bottom: 75px;display: block; line-height:30px;}
.partners_main .team{background: #fff; margin:0 auto; padding:40px 30px 20px 30px;}
.partners_main .team dl{float: left; width:20%; margin-top:0px;margin-bottom:20px;}
.partners_main .team dl.none{padding-left: 0;}
.partners_main .team dl.non{padding-right: 0;border-right: none;}
.partners_main .team dt{position: relative;width: 220px; margin:0 auto;}
.partners_main .team dt span{background: url("./coins/p_jt.png")bottom right no-repeat;background-size: 45px 45px;width: 45px;height: 45px;display: block;position: absolute;bottom: 0px;right:5px;}
.partners_main .team dt img{width: 100%;}
.partners_main .team dt img{border:1px solid #dfdfdf;}
.partners_main .team dt:hover img{border:1px solid #c7c7c7;}
.partners_main .team dd h2{font-size: 20px;color: #333333;text-align: center;margin-top: 30px;}
.partners_main .team dd h2 b{font-weight: normal;font-size: 16px;color: #666;display: block;text-align: center;margin-top: 10px;}
.partners_main .team .team_two {width: 90%;margin:0 16%;}


.adv{padding:0;
min-width: 1280px;
background: url("./coins/bg.jpg") center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
display: none;
}
.adv .adv_main{width: 1200px;padding:80px 0 100px 0;margin: 0 auto;}

.adv_main h1{color: #fff;font-size: 46px;text-align: center;font-weight: normal;}
.adv_main dl{float: left;padding:0 100px;margin-top: 80px;}
.adv_main dl.none{padding-right: 0;}
.adv_main dt{}
.adv_main dt img{}
.adv_main dt img{-webkit-transition:all ease-in-out 400ms;transition:all ease-in-out 400ms;}
.adv_main dt:hover img{ -webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);}




.adv_main dd{}
.adv_main dd h2{font-size: 20px;color: #fff;text-align: center;margin-top: 30px;}
.adv_main dd h2 b{font-weight: normal;font-size: 16px;color: #fff;display: block;text-align: center;margin-top: 10px;}






.income{background: #f1f1f1;padding:60px 0 70px 0;min-width: 1280px;}
.income_main{margin: 0 auto; max-width: 1080px;}
.income_main h1{font-size: 46px;color: #000;text-align: center;margin:35px auto;font-weight:normal;}
.income_main .income_txt{float: left;}
.income_main .income_txt {width:500px;margin:65px 120px 0  0;}
.income_main .income_txt p{font-size: 26px;color: #000;line-height: 50px;}
.income_main .income_img{float: right;}
.income_main .owl-item{}
.income_main li{height:300px; background-color:#fff; margin:0 15px;padding: 25px;}


.income_main li .income_img{width: 100%;height: 80px;}
.income_main li .income_img img{width:60%;margin:15px 15%;}
.income_main li a{font-size: 14px;color: #232328;line-height: 30px;}

.count{padding:60px 0;min-width: 1280px;

background: url("./coins/bg4.jpg") center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: 100%;
}

.count_main{max-width: 1200px;margin: 0 auto;}
.count_main h1{font-size: 46px;color: #fff;text-align: center;margin:35px auto;}
.count_main .count_txt,.count_main .count_img{float: left;}
.count_main .count_txt {width: 500px;margin-left:80px;}
.count_main .count_txt h2{font-size: 36px;color: #ffffff;margin-top:60px;}
.count_main .count_txt h2 small{font-size: 18px;margin-top: 15px;}
.count_main .count_txt p{font-size: 16px;color: #ffffff;margin-top: 30px;line-height: 36px;}

.count_main .count_img{}



.power{background: #ffffff;padding:100px 0;min-width: 1280px;}

.power_main{max-width: 1200px;margin: 0 auto;}
.power_main .power_txt,.power_main .power_img{float: left;}
.power_main .power_txt {width: 520px;margin-left:0px;}
.power_main .power_txt h2{font-size: 42px;color:#232328;margin:40px 0 20px;}
.power_main .power_txt p{font-size: 16px;color:#232328;line-height: 30px;background: url("./coins/lx.png") no-repeat 1px 7px;padding-left: 26px;}
.power_main .power_txt ul li{ line-height:28px; font-size:14px;}
.power_main .power_img{width: 680px;}


.question
{
padding:100px 0;
min-width: 1280px;
background: url("./coins/bg1.jpg") center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.question_main h1{font-size: 46px;color: #ffffff;text-align: center;font-weight: normal;}

.question_main{max-width: 1200px;margin: 0 auto;}
.question_main .question_txt {margin:0 auto; margin-top:80px;}
.question_main .question_txt p{font-size: 18px;color: #ffffff;line-height: 36px;width: 400px; float:left;background: url("./coins/n_list.png") no-repeat center left ;padding-left: 30px;}


.foot{background: #1f2028;padding:80px 0 80px 0;}
.foot_main{margin: 0 auto;padding:30px 40px;max-width:1280px;}

.foot_main .foot_logo{float: left;}
.foot_main .foot_logo p{font-size: 12px;color: #d0d8ee;margin-top: 35px;}
.foot_main .foot_txt{float: right;margin-top: 20px;}
.foot_main .foot_txt dl{float: left;margin-right: 45px;}
.foot_main .foot_txt dd{font-size: 14px;color: #d0d8ee;margin-bottom: 15px;}
.foot_main .foot_txt dt{font-size: 18px;color: #fff;margin-bottom: 20px;}
.foot_main .foot_txt dd span{}
.foot_main .foot_txt .dl1{margin-right: 40px;}
.foot_main .foot_txt .dl1 dd{font-size: 16px;line-height: 33px;}

.foot_main .foot_logo img{width: 60%;display: block;margin: 0 auto;}


.foot_main .foot_txt .dl1  .ico1,.ico2,.ico3,.ico4,.ico5,.ico6,.ico7{background-size: 30px 30px;width: 30px;height: 33px;display: block;float: left;padding-right: 40px;}
.foot_main .foot_txt .dl1  .ico1{background: url("./coins/ico1.png") no-repeat center left;}
.foot_main .foot_txt .dl1  .ico2{background: url("./coins/ico2.png") no-repeat center left;}
.foot_main .foot_txt .dl1  .ico3{background: url("./coins/ico3.png") no-repeat center left;}
.foot_main .foot_txt .dl1  .ico4{background: url("./coins/ico4.png") no-repeat center left;}
.foot_main .foot_txt .dl1  .ico5{background: url("./coins/ico5.png") no-repeat center left;}
.foot_main .foot_txt .dl1  .ico6{background: url("./coins/ico6.png") no-repeat center left;}
.foot_main .foot_txt .dl1  .ico7{background: url("./coins/ico7.png") no-repeat center left;}

.foot_main .foot_txt .dl1 dd:hover .ico1{background: url("./coins/1.png") no-repeat center left;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
.foot_main .foot_txt .dl1 dd:hover .ico2{background: url("./coins/2.png") no-repeat center left;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
.foot_main .foot_txt .dl1 dd:hover .ico3{background: url("./coins/3.png") no-repeat center left;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
.foot_main .foot_txt .dl1 dd:hover .ico4{background: url("./coins/4.png") no-repeat center left;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
.foot_main .foot_txt .dl1 dd:hover .ico5{background: url("./coins/5.png") no-repeat center left;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
.foot_main .foot_txt .dl1 dd:hover .ico6{background: url("./coins/6.png") no-repeat center left;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
.foot_main .foot_txt .dl1 dd:hover .ico7{background: url("./coins/7.png") no-repeat center left;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
.foot_main .foot_txt .dl1 dd:hover{color: #1da1f3;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
.foot_main .foot_txt  dd:hover{color: #1da1f3;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
.foot_main .foot_txt  dt:hover{color: #1da1f3;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;}
.about_foot  .foot_main .foot_txt .dl2{margin-right:40px;}
.about_foot  .foot_main .foot_txt .dl2 dd{text-align:center}
.about_foot  .foot_main .foot_txt  dl.none{margin-right:0px;}
.about_foot  .foot_main .foot_txt  dl.none  dd{text-align:center}



/* 关于我们 */

.about{padding:95px 0  220px 0;background: #232328;min-width: 1280px;}
.about_main{max-width: 1380px;margin: 0 auto;background: url("./coins/about1.png") no-repeat center right;padding-top:120px;min-height: 521px; }
.about_main h1{font-size: 80px;color: #fff;font-weight: normal;margin-bottom: 100px;}
.about_main p{font-size: 20px;color: #fff;line-height: 46px;padding-right: 50px;}
.about_txt {width: 1110px;}s


.about_foot{min-width: 1280px;}
.about_foot .foot{background: #000000;padding:40px 0 40px 0;min-width: 1280px;}
.about_foot .foot_main .foot_logo p{font-size: 12px;color: #cacaca;margin-top: 35px;}
.about_foot .foot_main .foot_txt{float: right;margin-top: 20px;}
.about_foot .foot_main .foot_txt dl{float: left;margin-right: 40px;}
.about_foot .foot_main .foot_txt dd{font-size: 14px;color: #cacaca;margin-bottom: 15px;}
.about_foot .foot_main .foot_txt dt{font-size: 18px;color: #cacaca;margin-bottom: 20px;}
.about_foot .foot_main .foot_txt .dl1{margin-right: 40px;}
.about_foot .foot_main .foot_txt .dl1 dd{font-size: 16px;line-height: 33px;}
.about_foot .foot_main .foot_txt dt:hover{color: #ffffff;}
.about_foot .foot_main .foot_txt dd:hover{color: #ffffff;}
.about_foot .foot_main .foot_txt dd a{color:#cacaca;}
.about_foot .foot_main .foot_txt dd a:hover{color:#cacaca;}
.about_foot .foot_main .foot_txt .dl1  .icon1,.icon2,.icon3,.icon4,.icon5,.icon6,.icon7{background-size: 30px 30px;width: 30px;height: 33px;display: block;float: left;padding:0 20px 0 30px;}
.about_foot .foot_main .foot_txt .dl1  .icon1{background: url("./coins/icon1.png") no-repeat center left;}
.about_foot .foot_main .foot_txt .dl1  .icon2{background: url("./coins/icon2.png") no-repeat center left;}
.about_foot .foot_main .foot_txt .dl1  .icon3{background: url("./coins/icon3.png") no-repeat center left;}
.about_foot .foot_main .foot_txt .dl1  .icon4{background: url("./coins/icon4.png") no-repeat center left;}
.about_foot .foot_main .foot_txt .dl1  .icon5{background: url("./coins/icon5.png") no-repeat center left;}
.about_foot .foot_main .foot_txt .dl1  .icon6{background: url("./coins/icon6.png") no-repeat center left;}
.about_foot .foot_main .foot_txt .dl1  .icon7{background: url("./coins/icon7.png") no-repeat center left;}
.about_foot .foot_main .foot_txt .dl1 dd:hover{color: #C5E2F1;}
.about_foot .foot_main .foot_txt .dl1 dd:hover .icon1{background: url("./coins/ico1.png") no-repeat center left;-webkit-transition:all ease-in-out 0ms;transition:all ease-in-out 0ms;}
.about_foot .foot_main .foot_txt .dl1 dd:hover .icon2{background: url("./coins/ico2.png") no-repeat center left;-webkit-transition:all ease-in-out 0ms;transition:all ease-in-out 0ms;}
.about_foot .foot_main .foot_txt .dl1 dd:hover .icon3{background: url("./coins/ico3.png") no-repeat center left;-webkit-transition:all ease-in-out 0ms;transition:all ease-in-out 0ms;}
.about_foot .foot_main .foot_txt .dl1 dd:hover .icon4{background: url("./coins/ico4.png") no-repeat center left;-webkit-transition:all ease-in-out 0ms;transition:all ease-in-out 0ms;}
.about_foot .foot_main .foot_txt .dl1 dd:hover .icon5{background: url("./coins/ico5.png") no-repeat center left;-webkit-transition:all ease-in-out 0ms;transition:all ease-in-out 0ms;}
.about_foot .foot_main .foot_txt .dl1 dd:hover .icon6{background: url("./coins/ico6.png") no-repeat center left;-webkit-transition:all ease-in-out 0ms;transition:all ease-in-out 0ms;}
.about_foot .foot_main .foot_txt .dl1 dd:hover .icon7{background: url("./coins/ico7.png") no-repeat center left;-webkit-transition:all ease-in-out 0ms;transition:all ease-in-out 0ms;}



.div3{display: none;cursor:pointer; }
.top_ico{float:left;margin-right: 40px;}
.top_ico a{color:#fff;font-size: 15px;line-height: 98px;}
.top_ico .icon3{background: url("./coins/icon3.png") no-repeat center left;background-size: 30px 30px;width: 30px;height: 98px;display: inline-block;padding:0 20px 0 40px;margin-left:50px;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;opacity:0.8; }
.top_ico  .icon4{background: url("./coins/icon4.png") no-repeat center left;background-size: 30px 30px;width: 30px;height: 98px;display: inline-block;padding:0 20px 0 40px;margin-left:50px;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;opacity:0.8; }
.top_ico .icon3:hover{-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;background-size: 30px 30px;opacity:1; color:#fff;}
.top_ico .icon4:hover{-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;background-size: 30px 30px;opacity:1; color:#fff}

.nav ul{float:left}



.news{width: 100%;}
.news_main{max-width: 1380px;margin: 0 auto;padding-top: 100px;background: url("./coins/about.png") no-repeat top right #ffffff;padding-top: 100px;}

.news_main h1{font-size: 80px;color: #2e9ad0;margin-top: 150px;margin-bottom: 80px;font-weight: normal;}
.news_main .news_list{width: 45%;float: left;margin-right: 5%;}
.news_main .none{margin-right: 0;margin-left: 5%;}
.news_main .news_list li a{color: #2e9ad0;font-size: 16px;line-height: 30px;}
.news_main .news_list li b{color: #2e9ad0;font-size: 16px;line-height: 30px;display: block;font-weight: normal;}
.news_main .news_list li a p{color: #2e9ad0;font-size: 20px;margin:35px 0 30px 0;}

.per_inf{background: #fff;padding: 30px;height:400px;overflow:hidden;}
.per_inf h1{font-weight: normal;font-size: 32px;margin: 0px auto;line-height: 30px;color: #000;}
.per_inf b{font-size: 14px;font-weight: normal;color: #000;padding-left: 15px;}
.per_inf h2{font-weight: normal;font-size: 18px;margin: 10px auto;line-height: 30px;color: #000;}

.per_inf p{font-size: 14px;color: #000;line-height: 30px;margin-top: 10px;background: url("./coins/lx.png") no-repeat 1px 10px;padding-left: 20px;background-size: 10px 10px}
.per_inf strong{font-size: 20px;color: #000;font-weight: normal;}


:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #fff;}
::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #fff;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {color: #fff;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color: #fff;}


.person_main .team dd h2 a{display:inline-block;width:20px;height:20px;background:url("./coins/linkin.jpg") no-repeat center;background-size:20px;margin-left:5px;}
.search_form{margin: 20px auto;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;text-align:center;}
.search_form input[type="text"]{background-color: transparent;border:none;border-bottom:1px solid #fff;line-height: 30px;color: #fff;font-size: 16px;width:200px;text-indent: 5px;}
.search_form input[type="button"]{background: transparent;width:115px;height: 30px; border:1px solid #fff;-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;padding:0 20px;color:#fff;margin-left:10px;}
.search_form input[type="button"]:hover{-webkit-transition:all ease-in-out 200ms;transition:all ease-in-out 200ms;background-color: #fff;color:#3b6079;border-radius:5px;}












</style> 
  <link rel="stylesheet" type="text/css" href="./coins/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./fonts/css/font-awesome.css">
  <script type="text/javascript" src="./coins/jquery.min.js"></script> 
  <script type="text/javascript" src="./coins/bootstrap.min.js"></script>
  <style media="" data-href="css/normalize.css">article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;min-width:1280px;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}</style> 
  <style media="" data-href="css/demo.css">

*, *:after, *:before { box-sizing: border-box; }
.clearfix:before, .clearfix:after {display: table;  content: ''; }
.clearfix:after { clear: both; }



a {
  outline: none;
  color: #dd3e62;
  text-decoration: none;
}

a:hover {
  color: #1e1a1b;
}

 a:focus {
  outline: none;
 }

.hidden {
  height: 0;
  width: 0;
  overflow: hidden;
  position: absolute;
}

/* Header */
.codrops-header {
  padding: 2em 1em 4em;
  text-align: center;
  height: calc(100vh - 40px);
  margin: 20px 20px 20px;
  overflow: hidden;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: url("./coins/mouse.svg") no-repeat left 50% bottom 40px;
}

.codrops-header::before,
.codrops-header::after {
  content: 'Lorizzleipsizzledolorcrazy amizzlefoshizzleizzleelit Nullizzlesapienvelizzle aliquetvolutpatfoshizzlefo shizzlemynizzlegravidafoshizzle Lorizzleipsizzledolorcrazy amizzlefoshizzleizzleelit Nullizzlesapienvelizzle aliquetvolutpatfoshizzlefo shizzlemynizzlegravidafoshizzle';
  font-size: 13em;
  line-height: 0.5;
  letter-spacing: -15px;
  z-index: 10;
  text-align: justify;
  pointer-events: none;
  position: absolute;
  background: #cdced2;
  color: rgba(255,255,255,0.15);
  font-family: 'Playfair Display', cursive;
  font-weight: 900;
  font-style: italic;
  z-index: -1;
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
}

.codrops-header h1 {
  margin: 0;
  padding: 0 0 1em;
  font-weight: 800;
  font-size: 2.75em;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #49484a;
}

.codrops-header h1 span {
  font-style: italic;
  font-family: 'Playfair Display', serif;
}

.codrops-header h1 .sub {
  display: block;
  padding: 0.75em 0;
  color: #F9F9F9;
  font-weight: 400;
  font-size: 68%;
  text-transform: none;
}

/* Top Navigation Style */
.codrops-links {
  position: relative;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  -webkit-flex: none;
  flex: none;
}

.codrops-links::after {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background: #fff;
  content: '';
  -webkit-transform: rotate3d(0,0,1,22.5deg);
  transform: rotate3d(0,0,1,22.5deg);
}

.codrops-icon {
  display: inline-block;
  margin: 15px;
  text-decoration: none;
}

.codrops-icon span {
  display: none;
}

.codrops-icon:before {
  margin: 0 5px;
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-family: 'codropsicons';
  line-height: 1;

  speak: none;
  -webkit-font-smoothing: antialiased;
}

.codrops-icon--drop:before {
  content: "\e001";
}

.codrops-icon--prev:before {
  content: "\e004";
}

/* Grid */
.grid__item {
  /*height: calc(100vh - 40px);
  min-height: 460px;
  max-width: calc(100vw - 40px);
  background: #DDD;*/
  margin: 10px;
  /*padding: 100px 0;*/
  z-index: 1;
  float: left;
  width: 31.33%;
  text-align: center;
  
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transform: translate3d(0,0,0); /* Solves Safari bug because of SVG clipping mask */

}

.grid__item a span {
  font-size: 18px;color: #ffffff;line-height: 50px;
  background: url("./coins/n_list.png") no-repeat center left;padding-left: 30px;
}


</style> 
  <style media="" data-href="css/linkstyles.css">/* General link styles */
.link {
  outline: none;
  text-decoration: none;
  position: relative;
  font-size: 8em;
  line-height: 1;
  color: #9e9ba4;
  display: inline-block;
}


/* Surinami */
.link--surinami {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 9em;
  color: #3A4945;
  padding: 0 0 0.125em;
}

.link--surinami::before,
.link--surinami::after {
  content: '';
  width: 100%;
  height: 1px;
  z-index: -1;
  background: #fff;
  position: absolute;
  -webkit-transform: scale3d(0,1,1);
  transform: scale3d(0,1,1);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}
.link--surinami::before a span,.link--surinami::after  a span{padding-left: 30px;}


.link--surinami::before {
  right: 0;
  top: 0;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.link--surinami::after {
  left: 0;
  bottom: 12px;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.link--surinami:hover::before,
.link--surinami:hover::after {
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

.link--surinami span {
  position: relative;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.link--surinami:hover span {
  color: #fff;
  padding-left: 30px;
}

.link--surinami span::before,
.link--surinami span::after {
  position: absolute;
  color: #fff;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
}

.link--surinami span::before {
  content: attr(data-letters-l);
  left: 0;
  -webkit-transform: translate3d(-5px,0,0);
  transform: translate3d(-5px,0,0);
}

.link--surinami span::after {
  content: attr(data-letters-r);
  right: 0;
  -webkit-transform: translate3d(5px,0,0);
  transform: translate3d(5px,0,0);
}

.link--surinami:hover span::before,
.link--surinami:hover span::after {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  padding-left: 30px;
}


</style> 
  <style media="" data-href="css/default.css">

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.htmleaf-container{
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}
.htmleaf-content {
  font-size: 150%;
  padding: 1em 0;
}

.htmleaf-content h2 {
  margin: 0 0 2em;
  opacity: 0.1;
}

.htmleaf-content p {
  margin: 1em 0;
  padding: 5em 0 0 0;
  font-size: 0.65em;
}

/* Header */
.htmleaf-header{
  padding: 2em 1em 4em;
  text-align: center;
  height: calc(100vh - 40px);
  margin: 20px 20px 20px;
  overflow: hidden;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: url("./coins/mouse.svg") no-repeat left 50% bottom 40px;
}
.htmleaf-header h1 {
  font-weight: 600;
  font-size: 2em;
  line-height: 1;
  margin-bottom: 0;
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
}
.htmleaf-header h1 span {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
  display: block;
  font-size: 60%;
  font-weight: 400;
  padding: 0.8em 0 0.5em 0;
  color: #888;
}

/* Top Navigation Style */
.htmleaf-links {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  font-size: 1.5em;
  text-align: center;
}

.htmleaf-links::after {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  width: 2px;
  height: 100%;
  background: #dbdbdb;
  content: '';
  -webkit-transform: rotate3d(0,0,1,22.5deg);
  transform: rotate3d(0,0,1,22.5deg);
}

.htmleaf-icon {
  display: inline-block;
  margin: 0.5em;
  padding: 0em 0;
  width: 1.5em;
  text-decoration: none;
}

.htmleaf-icon span {
  display: none;
}

.htmleaf-icon:before {
  margin: 0 5px;
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-family: 'icomoon';
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
}

.center{text-align: center;}
/****/
.related {
  color: #fff;
  background: #333;
  text-align: center;
  font-size: 1.25em;
  padding: 0.5em 0;
  overflow: hidden;
}

.related > a {
  vertical-align: top;
  width: calc(100% - 20px);
  max-width: 340px;
  display: inline-block;
  text-align: center;
  margin: 20px 10px;
  padding: 25px;
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
}
.related a {
  display: inline-block;
  text-align: left;
  margin: 20px auto;
  padding: 10px 20px;
  opacity: 0.8;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-backface-visibility: hidden;
}

.related a:hover,
.related a:active {
  opacity: 1;
}

.related a img {
  max-width: 100%;
  opacity: 0.8;
  border-radius: 4px;
}
.related a:hover img,
.related a:active img {
  opacity: 1;
}
.related h3{font-family: "Microsoft YaHei", sans-serif;}
.related a h3 {
  font-weight: 300;
  margin-top: 0.15em;
  color: #fff;
}
/* icomoon */
.icon-htmleaf-home-outline:before {
  content: "\e5000";
}

.icon-htmleaf-arrow-forward-outline:before {
  content: "\e5001";
}

@media screen and (max-width: 50em) {
  .htmleaf-header {
    padding: 3em 10% 4em;
  }
  .htmleaf-header h1 {
        font-size:2em;
    }
}


@media screen and (max-width: 40em) {
  .htmleaf-header h1 {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 30em) {
    .htmleaf-header h1 {
        font-size:1.2em;
    }
}</style> 
  <style> /* Firefox seems to have issues loading the clip path from inside the CSS */
    .link--urpi::before {
        -webkit-clip-path: url(#cp_up);
        clip-path: url(#cp_up);
    }

    .link--urpi::after {
        -webkit-clip-path: url(#cp_down);
        clip-path: url(#cp_down);
    }
    </style> 
  <script type="text/javascript">
    $(function () {
        $("#m4").click(function () {
            $("html,body").animate({ scrollTop: $("#news").offset().top - 20 }, 500);
            return false;
        });

    });
</script>
<link rel="stylesheet" href="./coins/index.min.css">
 </head> 
 <body> 
  <script type="text/javascript">
    $(function () {
        $(".ico").each(function () {
            var theSpan = $(this);
            var theMenu = theSpan.find(".submenu");
            var tarHeight = theMenu.height();
            theMenu.css({ height: 0, opacity: 0 });
            theSpan.hover(
                function () {
                    theMenu.stop().show().animate({ height: tarHeight+20, opacity: 0.9 }, 200);
                },
                function () {
                    theMenu.stop().animate({ height: 0, opacity: 0 }, 200, function () {
                        $(this).css({ display: "none" });
                    });
                }
            );
        });

    });
</script> 
  <div class="header"> 
   <div class="top"> 
    <div class="logo" data-scroll-reveal="enter left" data-scroll-reveal-id="1" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
     <a href=""><img src="./coins/logo.png" alt="" /></a>
    </div> 
    <div class="nav" data-scroll-reveal="enter right" data-scroll-reveal-id="2" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"> 
     <!-- <div class="top_ico"> 
      <a href="" target="_blank"><span class="icon4">Telegram </span></a> 
     </div>  -->
     <ul> 
   <!--    <li><a href="">Home page</a></li>  -->
    <!--   <li class=""><a href="javascript:;">白皮书<span></span></a> 
       <div class="submenu" style="height: 0px; opacity: 0; display: none; overflow: hidden;"> 
        <ul> 
         <li><a href="" target="_blank">ODE WHITE PAPER EN</a></li> 
        </ul> 
       </div> </li>  -->
     <!--  <li><a href="./en">EN</a></li>  -->
      <li class="pore"> </li> 
      <p class="clear"></p> 
     </ul> 
    </div> 
    <p class="clear"></p> 
   </div> 
  </div> 
  <script src="./coins/main.js"></script> 
  <script type="text/javascript">

    $(document).ready(function () {

        $(".select").click(function () {

            $(this).next("div").slideToggle("slow")

                .siblings(".div3:visible").slideUp("slow");

        });

    });

</script> 
  <div id="container" class="container" style="width: 100%;padding: 0"> 
   <div id="output" class="container" style="width: 100%;padding: 0">
   </div> 
   <div class="txt">
    <img src="./coins/logo1.png">
    <h1>基于区块链的新生代数字货币系统</h1> 
    <script type="text/javascript" charset="utf-8">    targetTime = new Date(2018, 2, 26, 15, 00, 00);  </script> 
    <span>旨在不断改善区块生态</span>
    <br /> 
   <!--  <a href="#down" class="btnbm" style="border-radius: 20px;width: 260px;cursor: pointer">钱包下载</a>  -->
  
    <!-- <form class="search_form" action="" id="add_form">
         <input id="Email" name="Email" type="text" placeholder="Your Email" /><input id="Submit" type="button" value="Subscription" />
           <input type="hidden" name="checkcode" id="checkcode" value="7g0i" />
         </form>--> 
   </div> 
  </div> 

  <div id="controls" class="controls">
   
  </div> 
  <script src="./coins/prefixfree.min.js"></script> 
  <script src="./coins/dat.gui.min.js"></script> 
  <script src="./coins/fss.min.js"></script> 
  <script src="./coins/example.js"></script> 
  <div class="dvwhat" data-speed="1.5" data-type="background" style="background-position: 50% 0px;"> 
   <div class="dvwhat_main"> 
    <h1 data-scroll-reveal="enter top" data-scroll-reveal-id="3" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">AFD是什么?</h1> 
    <div class="dvwhat_txt" data-scroll-reveal="enter left" data-scroll-reveal-id="4" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"> 
     <p style="font-size: 28px">AFD是一个区块链系统，专为数字经济时代的生产和流通所需的合作而设计，也是一个试图满足下一代区块链技术和开放要求的区块链。其最终目标是建立一个区块链平台，为当前和未来的社会和经济自动化服务。AFD希望满足生产过程中的流动性需求。因此，AFD不仅支持普通加密数字货币的流通符号，还扩展了其在负债领域的支持下的流通和协作。</p> 
    </div> 
    <p class="clear"></p> 
   </div> 
  </div> 

  <div class="person">
    <div style="padding: 30px 50px;">
      <div style="width: 32%;height: 300px;float: left;text-align: center">
        <i class="fa fa-user-plus" style="font-size: 100px"></i>
        <h1>社区</h1>
        <p style="padding: 5px 20px;font-size: 18px">越来越多的AFD社区支持，允许任何合作社区的意愿直接完成AFD的交易。</p>
      </div>
      <div style="width: 32%;height: 300px;float: left;text-align: center">
        <i class="fa fa-superpowers" style="font-size: 100px"></i>
        <h1>强大</h1>
        <p style="padding: 5px 20px;font-size: 18px">AFD对媒体和聊天的数据没有限制。自动进行网络切换国家和所有不同的情况。</p>
      </div>
      <div style="width: 32%;height: 300px;float: left;text-align: center">
        <i class="fa fa-eye-slash" style="font-size: 100px"></i>
        <h1>透明</h1>
        <p style="padding: 5px 20px;font-size: 18px">AFD以透明的流程发布，未来所有项目内容对社区公开透明。</p>
      </div>
      <div style="width: 32%;height: 300px;float: left;text-align: center">
        <i class="fa fa-rocket" style="font-size: 100px"></i>
        <h1>快速</h1>
        <p style="padding: 5px 20px;font-size: 18px">AFD区块链能够处理比对手更高的交易量。支持更多的事务，而不需要在将来修改软件。</p>
      </div>
      <div style="width: 32%;height: 300px;float: left;text-align: center">
        <i class="fa fa-lock" style="font-size: 100px"></i>
        <h1>钱包加密</h1>
        <p style="padding: 5px 20px;font-size: 18px">AFD具备的端到端的加密传输方案保护资产免受入侵风险。</p>
      </div>
      <div style="width: 32%;height: 300px;float: left;text-align: center">
        <i class="fa fa-wrench" style="font-size: 100px"></i>
        <h1>稳定</h1>
        <p style="padding: 5px 20px;font-size: 18px">AFD可以在任何被证明不正确的块之上生成新的有效块，避免分叉。这种自我修复机制可以节省资源，确保有效事务。</p>
      </div>
    </div>
  </div>

  <div style="clear: both;height: 100px"></div>

  <div class="person" style="width: 100%">
  <div class="section" id="advantages" style="background: url(./coins/bg1.jpg);height: 800px;filter:alpha(opacity:30); opacity:0.95;">
    <div class="sectionTop advantagesTitle">
        <i></i>
        <span id="AdvantagesTitle" style="font-size: 32px;">特点</span>
        <p id="commonText3">绿色高效的支付方式</p>
    </div>
    <div class="advantageLogo"></div>
    <!--<hr>-->
    <div class="advantagesContainerBack">
    </div>
    <div class="advantagesContainer">
        <ul>
            <li>
                <div class="advantageItemContainer">
                    <div class="advantagesContainerSupernatant"></div>
                    <i class="fa fa-dollar" style="font-size: 45px;color: #fff"></i>
                    <span></span>
                    <p class="advantagesContainerText1" id="advantages1">费用</p>
                    <p class="advantagesContainerText2" id="advantagesContent1" style="text-align: center">远低于银行等机构的收费</p>
                </div>
            </li>
            <li>
                <div class="advantageItemContainer">
                    <div class="advantagesContainerSupernatant"></div>
                    <i class="fa fa-shopping-bag" style="font-size: 45px;color: #fff"></i>
                    <span></span>
                    <p class="advantagesContainerText1" id="advantages2">安全</p>
                    <p class="advantagesContainerText2" id="advantagesContent2" style="text-align: center">点对点加密确保交易安全</p>
                </div>
            </li>
    
            <li>
                <div class="advantageItemContainer">
                    <div class="advantagesContainerSupernatant"></div>
                    <i class="fa fa-level-down" style="font-size: 45px;color: #fff"></i>
                    <span></span>
                    <p class="advantagesContainerText1" id="advantages4">类型</p>
                    <p class="advantagesContainerText2" id="advantagesContent4" style="text-align: center">ERC20</p>
        
                </div>

            </li>
            <li>
                <div class="advantageItemContainer">
                    <div class="advantagesContainerSupernatant"></div>
                    <i class="fa fa-anchor" style="font-size: 45px;color: #fff"></i>
                    <span></span>
                    <p class="advantagesContainerText1" id="advantages5">总量</p>
                    <p class="advantagesContainerText2" id="advantagesContent5" style="text-align: center">一亿AFD</p>
                 
                </div>

            </li>
            <li>
                <div class="advantageItemContainer">
                    <div class="advantagesContainerSupernatant"></div>
                    <i class="fa fa-rocket" style="font-size: 45px;color: #fff"></i>
                    <span></span>
                    <p class="advantagesContainerText1" id="advantages6">性能</p>
                    <p class="advantagesContainerText2" id="advantagesContent6" style="text-align: center">快速同步，秒级转账</p>
                    <!--<div class="advantagesContainerSupernatant"></div>-->
                </div>

            </li>
        </ul>
    </div>
</div>
</div>

  <div class="person" data-speed="1.5" data-type="background" style="background-position: 50% 0px;"> 
   <div class="person_main"> 
    <h1 data-scroll-reveal="enter top" data-scroll-reveal-id="5" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">我们的管理团队<b style="font-size: 25px">管理团队融合了华尔街的顶级投资专家和硅谷的世界级技术人才。</b></h1> 
    <div class="team">
      
     <dl data-scroll-reveal="enter top after 0.2s" data-scroll-reveal-id="7" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"> 
      <dt>
       <img src="./coins/t22.jpg" alt="" />
       <a href="javascript:void(0);" id="2" class="divInfo"><span></span></a>
      </dt> 
      <dd>
       <h2>Rudolf Bradley <!-- <a href="" target="_blank" class="linkin"></a> --><b>CTO </b></h2>
      </dd> 
     </dl> 
     <dl data-scroll-reveal="enter top after 0.3s" data-scroll-reveal-id="8" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"> 
      <dt>
       <img src="./coins/t33.jpg" alt="" />
       <a href="javascript:void(0);" id="3" class="divInfo"><span></span></a>
      </dt> 
      <dd>
       <h2>Marico Evan<!-- <a href="" target="_blank" class="linkin"></a> --><b>CMO</b></h2>
      </dd> 
     </dl> 
     <dl data-scroll-reveal="enter top after 0.2s" data-scroll-reveal-id="9" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"> 
      <dt>
       <img src="./coins/t44.jpg" alt="" />
       <a href="javascript:void(0);" id="4" class="divInfo"><span></span></a>
      </dt> 
      <dd>
       <h2>Robert Flower<!-- <a href="" target="_blank" class="linkin"></a> --><b>加密产品总监</b></h2>
      </dd> 
     </dl> 
     <dl data-scroll-reveal="enter top after 0.4s" data-scroll-reveal-id="11" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"> 
      <dt>
       <img src="./coins/t55.jpg" alt="" />
       <a href="javascript:void(0);" id="6" class="divInfo"><span></span></a>
      </dt> 
      <dd>
       <h2>Reg Hemingway<b>运营总监</b></h2>
      </dd> 
     </dl> 
     <dl data-scroll-reveal="enter top after 0.4s" data-scroll-reveal-id="12" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"> 
      <dt>
       <img src="./coins/t66.jpg" alt="" />
       <a href="javascript:void(0);" id="7" class="divInfo"><span></span></a>
      </dt> 
      <dd>
       <h2>Kevin Kennan<b>基础设施服务总监</b></h2>
      </dd> 
     </dl> 
     <p class="clear"></p> 
    </div> 
    <script type="text/javascript" src="./coins/popwin.js"></script> 
  
   </div> 
  </div> 
  <style media="" data-href="css/owl.carousel.css">/* 
 *  Core Owl Carousel CSS File
 *  v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel{
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
  
.owl-carousel .owl-item{
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
  cursor: pointer;
  display: inline-block;
    width: 50px;
    height: 3px;
    margin: 40px 4px 0 4px;
    background-color: #656565;
}

.owl-controls .owl-page .active{
  opacity:0.5;
  
}

.owl-controls .active{background: #198dd6;opacity:0.5;}

.owl-pagination{
  width: 1200px;
    margin: 0 -146px;
    text-align: center; 
  display: table-cell;
}

  


.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

/* mouse grab icon */
.grabbing { 
    cursor:url("") 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

</style> 
  <script type="text/javascript" src="./coins/owl.carousel.js"></script> 
  <script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        items: 3
    })
</script> 
  <div class="count" data-speed="1.3" data-type="background" style="background-position: 50% 0px;"> 
   <div class="count_main"> 
    <div class="count_img" data-scroll-reveal="enter left" data-scroll-reveal-id="40" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
     <img src="./coins/logo1.png" width="90%" alt="" />
    </div> 
    <div style="float:right" class="count_txt" data-scroll-reveal="enter right" data-scroll-reveal-id="41" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
     <h2>AFD 的价值<br /></h2><p>AFD指数（AFD Rank）衡量区块链世界多维度的数据价值。</p>
     <p>AFD原力（AFD Force）提供快速迭代、无需硬分叉的升级能力。<br />AFD激励（AFD Incentive）奖励对生态有贡献的开发者和用户。<br />服务条款通过智能合约自动执行。<br />我们收集所有交易数据，创建自动报告，确保数据的透明度和优异度。</p>
    </div> 
    <p class="clear"></p> 
   </div> 
  </div> 
 <!--  <div class="power"> 
   <div class="power_main" style="max-width: 680px;"> 
    <div class="power_img" data-scroll-reveal="enter left" data-scroll-reveal-id="42" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
     <img src="./coins/power.png" width="90%" alt="" />
    </div> 
    <p class="clear"></p> 
   </div> 
  </div>  -->

  <!-- <div style="width: 60%;height: 420px;margin: 0 auto" id="down" class="power">
      <div style="width: 50%;float: left;text-align: center;">
        <i class="fa fa-windows" style="font-size: 100px;cursor: pointer;color: #1E90FF" onclick="win()"></i>
        <h1 onclick="win()" style="cursor: pointer">Windows 版本</h1>
   
      </div>
      <div style="width: 50%;height: 100%;float: right;text-align: center;">
        <i class="fa fa-apple" style="font-size: 100px;cursor: pointer;color: black" onclick="mac()"></i>
        <h1 onclick="mac()" style="cursor: pointer">Mac 版本</h1>
   
      </div>
  </div> -->

    <div style="width: 60%;height: 420px;margin: 0 auto;text-align: center" id="down" class="power">
      <!-- <button style="width: 45%;float: left;text-align: center;border-radius: 20px;background: rgb(80,80,80);cursor: default">
        <i class="fa fa-windows" style="font-size: 100px;cursor: pointer;color: #fff" onclick="win()"></i>
        <h1 onclick="win()" style="cursor: pointer;color: #fff">Windows 版本</h1>
   
      </button>
      <button style="width: 45%;float: right;text-align: center;border-radius: 20px;background: rgb(80,80,80);cursor: default">
        <i class="fa fa-apple" style="font-size: 100px;cursor: pointer;color: #fff" onclick="mac()"></i>
        <h1 onclick="mac()" style="cursor: pointer;color: #fff">Mac 版本</h1>
   
      </button> -->
      <div style="font-size: 25px;padding: 0 30px;letter-spacing: 4px;text-align: left">目前电子货币正在以人们难以想象的速度向社会经济生活的各个方面渗透。传统的金融也密切地注视到这股势不可挡的全球经济一体化、网络化的潮流，而 AFD 更是其中的佼佼者。AFD致力于金融生态领域区块链的发展，在生态金融领域拥有DApps的落地。AFD是第一个在智能投资区块链金融系统下创建的分散式智能投资咨询平台。它也是基于人工智能，大数据算法分析，机器人学习等技术的金融投资策略管理分散平台，旨在成为第三代区块链金融投资的先驱代表。
      </div>
      <div class="dropdown" style="margin-top: 50px">
    <!--   <button type="button" class="btn dropdown-toggle btn-primary btn-lg" id="dropdownMenu1" 
      data-toggle="dropdown" style="font-size: 22px;padding: 15px 36px">
    钱包下载
    <span class="caret"></span>
     </button> -->
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="margin-left:50% ">
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Windows 版本</a>
    </li>
    <li role="presentation" class="divider"></li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Mac 版本</a>
    </li> 
  </ul>
</div>
  </div>


  <div class="about_foot"> 
   <div class="foot"> 
    <div class="foot_main"> 
     <div class="foot_logo" data-scroll-reveal="enter left" data-scroll-reveal-id="43" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true" style="text-align: center"> 
      <img src="./coins/logo1.png" alt="" /> 
      <p>版权 &copy; AFD 保留所有权利</p> 
     </div> 
     <div class="foot_txt" data-scroll-reveal="enter right" data-scroll-reveal-id="44" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"> 
      <dl> 
       <dt>
        网站地图
       </dt> 
       <dd>
        关于我们
       </dd> 
       <dd>
        媒体相关
       </dd> 
      </dl> 
      <dl> 
       <dt>
        联系我们
       </dt> 
       <dd>
        邮箱:info@AFD.world
       </dd> 
       <dd>

        <!-- <span id="cnzz_stat_icon_1272887453"><a href="" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./coins/pic.gif" /></a></span> -->
       <!--  <script src="./coins/stat.php" type="text/javascript"></script>
        <script src="./coins/core.php" charset="utf-8" type="text/javascript"></script> -->
       </dd> 
      </dl> 
    <!--   <dl class="dl1"> 
       <dd>
        <a href="" target="_blank"><span class="icon3"> </span>推特</a>
       </dd> 
      </dl>  -->
      <dl class="dl1"> 
      </dl> 
      <p class="clear"></p> 
     </div> 
     <p class="clear"></p> 
    </div> 
   </div> 
   <div id="foot_footJs"> 
    <script type="text/javascript" src="./coins/scrollreveal.js"></script> 
    <script type="text/javascript">
            (function () {
                window.scrollReveal = new scrollReveal({ reset: false, move: '20px' });
            })();
        </script> 
    <script src="./coins/designesia.js"></script> 
   </div> 
  </div> 

  <script>
    // For Demo purposes only (show hover effect on mobile devices)
    [ ].slice.call(document.querySelectorAll('.grid a')).forEach(function (el) {
        el.onclick = function () { return false; }
    });
</script> 
  <script src="./coins/layui.js" type="text/javascript"></script> 

<!--   <script src="modernizr.min.js"></script> 
  <script src="earth.js"></script>  -->
  <script type="text/javascript">
    function win(){
      window.location.href="./ODE-R32.rar";
    }
    function mac(){
      window.location.href="./ODE-Qt.dmg";
    }
  </script>
 </body>
</html>